# SchoolJournal

./: README.md  pom.xml  subjects.xml
src/main/java/: Main.java
src/main/java/Application/: AppInitializer.java
src/main/java/Models/ENUM/: AssesmentEn.java
src/main/java/Models/Impl/: AssesmentImpl.java  EntityImpl.java  InstanceImpl.java  Journalmpl.java  SubjectImpl.java
src/main/java/Models/Intf/: Assesment.java  Deletable.java  Entity.java  Instance.java  Journal.java  Subject.java
src/main/java/Services/Parser/: MyDateAdapter.java
src/main/java/Services/Parser/Impl/: JAXBParser.java
src/main/java/Services/Parser/Intf/: Parser.java
src/main/resources/: log4j.properties
